<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/emptyCartText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your cart is empty"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/cartTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:padding="16dp" />

    <Button
        android:id="@+id/viewOrdersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Orders"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Orders"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnClearCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Cart"
        android:layout_marginTop="8dp"/>
</LinearLayout>

